##------ Thu Mar 28 19:02:48 2019 ------##
[1] "Starting Parallel Cluster For 24 Combinations ##------ Thu Mar 28 19:02:48 2019 ------##"
[1] "Iteration-2: mrnetb-pearson-equalfreq"
[1] "Iteration-1: mrnetb-pearson-none"
[1] "Iteration-3: mrnetb-pearson-equalwidth"
[1] "Iteration-4: mrnetb-pearson-globalequalwidth"
[1] "Iteration-5: mrnetb-spearman-none"
[1] "Iteration-6: mrnetb-spearman-equalfreq"
[1] "Iteration-7: mrnetb-spearman-equalwidth"
[1] "Iteration-8: mrnetb-spearman-globalequalwidth"
[1] "Iteration-9: mrnetb-kendall-none"
[1] "Iteration-10: mrnetb-kendall-equalfreq"
[1] "Iteration-11: mrnetb-kendall-equalwidth"
[1] "Iteration-12: mrnetb-kendall-globalequalwidth"
[1] "Iteration-13: mrnetb-mi.empirical-equalfreq"
[1] "Iteration-14: mrnetb-mi.empirical-equalwidth"
[1] "Iteration-15: mrnetb-mi.empirical-globalequalwidth"
[1] "Iteration-16: mrnetb-mi.mm-equalfreq"
[1] "Iteration-17: mrnetb-mi.mm-equalwidth"
[1] "Iteration-18: mrnetb-mi.mm-globalequalwidth"
[1] "Iteration-19: mrnetb-mi.shrink-equalfreq"
[1] "Iteration-20: mrnetb-mi.shrink-equalwidth"
[1] "Iteration-21: mrnetb-mi.shrink-globalequalwidth"
[1] "Iteration-22: mrnetb-mi.sg-equalfreq"
[1] "Iteration-23: mrnetb-mi.sg-equalwidth"
[1] "Iteration-24: mrnetb-mi.sg-globalequalwidth"
